{
  "name": "noblur",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "generate-changelog": "node scripts/generate-changelog.mjs",
    "predev": "npm run generate-changelog",
    "dev": "vite",
    "build": "npm run generate-changelog && vite build",
    "preview": "vite preview",
    "patch:audio": "node scripts/audio-inflation-v3.mjs",
    "test": "vitest run",
    "lint": "biome check .",
    "cleanup-api": "node scripts/cleanup-vercel-functions.mjs"
  },
  "dependencies": {
    "jose": "^6.2.4",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "~1.5.3",
    "happy-dom": "^20.9.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
